<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 10 theme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icon/css/all.min.css">
</head>

<body>




    <div class="font">
        <h1>
            FRANCIS ALAPHIA | CISCO_DEV
        </h1>

        <div class="content">
            <a href="">
                <i class="fas fa-desktop    "></i>
                <p>
                    Ce PC
                </p>
            </a>
            <a href="">
                <i class="fas fa-user    "></i>
                <p>
                    Francis
                </p>
            </a>
            <a href="">
                <i class="fas fa-trash    "></i>
                <p>
                    Corbeille
                </p>
            </a>
        </div>
    </div>
    <div class="network">
        <div class="settings">
            <button id="wifi" class="wifi btn active">
                <i class="fas fa-wifi    "></i>
                <p>
                    Wifi
                </p>
            </button>
            <button id="plane" class="plane btn">
                <i class="fas fa-plane    "></i>
                <p>
                    Mode Avion
                </p>
            </button>
            <button id="hostspot" class="hostspot btn" disabled>
                 <i class="fas fa-network-wired    "></i>
                 <p>Point d'access</p>
            </button>
        </div>
    </div>
    <div class="notify-content">
        <a href="">Gerer les notifications</a>
    </div>
    <nav class="nav">
        <ul>
            <li>
                <a href="" id="start">
                    <i class="fab fa-windows    "></i>
                </a>

            </li>
            <li>
                <a href="">
                    <i class="fas fa-search   "></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fab fa-edge    "></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-folder    "></i>
                </a>
            </li>
            <li id="notify">
                <a href="" title="Afficher les icônes cachées">
                    <i class="fas fa-chevron-up    "></i>
                </a>
                <a href="">
                    <i class="fas fa-cloud    "></i>
                </a>
                <a href="">
                    <i class="fas fa-battery-full    "></i>
                </a>
                <a href="" id="show-network">
                    <i class="fas fa-globe    "></i>
                </a>
                <a href="" id="show-noty">
                    <i class="fas fa-sticky-note    "></i>
                </a>
            </li>

        </ul>
    </nav>



    <div class="home-pannel" id="start-pannel">
        <div class="left-bar">
            <div class="bar-top">
                <button>
                    <i class="fas fa-bars    "></i>
                </button>
            </div>
            <div class="bar-bottom">
                <ul>
                    <li>
                        <a href="">
                            <i class="fas fa-user-circle    "></i>
                        </a>
                        <span class="text">Francis</span>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-file    "></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-image    "></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-cog    "></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-power-off    "></i>
                        </a>
                    </li>
                </ul>


            </div>
        </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>